<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Yoga Fulifilled</title>
  <meta name="description" content="Yoga Fulifilled">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
	body {
	  font-family: Roboto;
	  position: absolute;
	}
	
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
		body {
			position: relative;
		}
	}
	
	.color-panel {
		background-image: linear-gradient( 180deg,  rgba(21,13,107,1) 1.1%, rgba(188,16,80,1) 130.5% );
		margin: 0 -15px 0 -15px;
		padding: 0 15px 0 15px;
	}
	.header-bar {
		font-family: Roboto;
		font-size: 27px;
		color: white;
		padding-top: 20px;
	}
	.header-logo {
		padding-bottom: 50px;
	}
	.yoga-sitting {
		max-width: 280px;
	}
	.header-text-panel {
		padding-top: 50px;
		text-align: center;
	}
	
	.third-party-content {
		padding-top: 20px;
	}
	
	@media only screen and (max-width: 768px) {
	  /* For mobile phones: */
	  [class*="col-"] {
		width: 100%;
	  }
	}
	
	.facebook {
		margin-bottom: 50px;
		overflow: hidden;
	}
	
	.youtube {
		min-height: 335px;
		margin-bottom: 30px;
	}
	
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	
	@media only screen and (min-width: 1350px) {
		.third-party-content {
		padding: 75px 100px;
	  }
	  
	  .header-bar {
		padding: 50px 200px;
	  }
	}
	
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://apis.google.com/js/platform.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	 <a class="navbar-brand" href="#">
    <img src="images/logo-black.png" width="250" alt="" loading="lazy">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
	<ul class="navbar-nav ml-auto">
		<li>
			<div class="g-ytsubscribe" data-channelid="UCv9AZA6MjS91xZQ8TYBAY0w" data-layout="default" data-count="default"></div>
		</li>
		<li>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<a href="https://twitter.com/YogaFulfilled?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @YogaFulfilled</a>
		</li>
	</ul>
  </div>
</nav>
	<div class="container-fluid">
	<div class="color-panel header-bar">
		<div class="row">
			<div class="col-md-12">
				<img src="images/logo-white.png" class="mx-auto d-block header-logo" alt="Yoga Fulfilled"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 header-text-panel">
				<p>Welcome to Yoga Fulfilled, and the start of your yoga journey. Our aim here is to do as the name suggests, provide you with a fulfilling yoga experiance.</p>
			</div>
			<div class="col-md-4">
				<img src="images/yoga-sitting-posejpg.jpg" class="mx-auto d-block yoga-sitting"/>
			</div>
			<div class="col-md-4 header-text-panel">
				<p>While we work on getting the site all setup, you can come and follow me on Facebook or YouTube, details below.</p>
			</div>
		</div>
	</div>
	
	<div class="row third-party-content">
		<div class="col-md-4 facebook">
			<div class="fb-page d-flex justify-content-center" data-href="https://www.facebook.com/pages/category/Yoga-Studio/Yoga-Fulfilled-108464414031547/" data-tabs="timeline,messages" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/pages/category/Yoga-Studio/Yoga-Fulfilled-108464414031547/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pages/category/Yoga-Studio/Yoga-Fulfilled-108464414031547/">Yoga Fulfilled</a></blockquote></div>
		</div>
		<div class="col-md-8 youtube">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?list=PLKXVrgWnSuijtz2tIH0gim62grdu6UKGz" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	<div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script>
		var facebook = document.getElementsByClassName('facebook');
		
		if (facebook && facebook.length > 0)
		{
			var facebookSize = facebook[0].offsetWidth;
			document.getElementsByClassName("fb-page")[0].setAttribute('data-width', Math.min(facebookSize, 500));

		}		
	</script>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>
</body>
</html>